<!DOCTYPE html>
<html>
<head>
    <title>Common variables</title>
    <style type="text/css">
        table {
            width: 100%;
        }

        tr {
            vertical-align: top;
        }

        tr:hover {
            background: darkgray;
        }

        .header {
            font-family: Consolas, fantasy;
            font-size: xx-large;
            text-align: center;
        }

        .list {
            background: #000000;
            color: white;
            padding: 5pt 10pt;
        }

        .element {

        }

        .element:hover {
            background: #f5f5f5;
            color: #000000;

        }
    </style>
</head>
<body>
<h2>Common variables</h2>
<table>
    <thead>
    <tr>
        <td>Description</td>
        <td>Code example</td>
        <td>Comments</td>

    </tr>
    </thead>
    <tr>
        <td>user id</td>
        <td><code>session[:id]</code></td>
        <td></td>

    </tr>


    <tr>
        <td>user role</td>
        <td><code>session[:role]</code></td>
        <td>'admin'- page administrator,<br>'core_admin' - service administrator,<br> 'subscriber' - free user without
            right to publishing <br> 'guest'(by default or nil)
        </td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<div>
    <div class="header">Behavior and other</div>

    <div class="list">
        <div class="element">Search all nearest events by range in 10km in each dimension</div>
        <div class="element">Passwords holding in DB as Digest::MD5.hexdigest(password)</div>
        <div class="element"></div>
    </div>
</div>

</body>
</html>